{
  "AppSettings": {
    "BlockchainNetworkURL": "http://192.168.5.192:7545",
    "ContractAddress": "0x09457112536fbad39a3c65b59108988e45d1fb04",
    "ABIContract": "[{'constant':true,'inputs':[],'name':'candidate1','outputs':[{'name':'','type':'uint256'}],'payable':false,'stateMutability':'view','type':'function'},{'constant':false,'inputs':[{'name':'candidate','type':'uint256'}],'name':'castSubmission','outputs':[],'payable':false,'stateMutability':'nonpayable','type':'function'},{'constant':true,'inputs':[],'name':'candidate2','outputs':[{'name':'','type':'uint256'}],'payable':false,'stateMutability':'view','type':'function'},{'constant':true,'inputs':[{'name':'','type':'address'}],'name':'submissioned','outputs':[{'name':'','type':'bool'}],'payable':false,'stateMutability':'view','type':'function'}]"
  }
}
